#cloud-config
runcmd:
    - export PATH=$PATH:/usr/binr
    - sudo apt-get update
    - sudo apt-get -y install git unzip ruby
    - cd /root && wget https://github.com/NedkoHristov/telerik-final-exam/archive/refs/tags/v0.1.0.zip && unzip v0.1.0.zip && ruby ./telerik-final-exam-0.1.0/tcp_server.rb