#cloud-config
groups:
  - ugroup

users:
  - default
  - name: nedko
    #sudo: ['ALL=(ALL) NOPASSWD:ALL']
    primary-group: ugroup
    groups: admin
    shell: /bin/bash

runcmd:
    - export PATH=$PATH:/usr/binr
    - sudo apt-get update
    - sudo apt-get -y install git unzip ruby
    - sudo apt-get remove docker docker-engine docker.io
    - sudo apt install -y docker.io
    - sudo systemctl start docker
    - sudo systemctl enable docker
# Clone repo using master branch
    - cd /home/nedko && git clone --single-branch https://github.com/NedkoHristov/telerik-final-exam.git && ruby ./telerik-final-exam/tcp_server.rb
# Clone repo using branch
    - cd /home/nedko && git clone -b 1-github-code --single-branch https://github.com/NedkoHristov/telerik-final-exam.git && ruby ./telerik-final-exam/tcp_server.rb
# Clone repo using tagged version
#   - cd /root && wget https://github.com/NedkoHristov/telerik-final-exam/archive/refs/tags/v0.1.0.zip && unzip v0.1.0.zip && ruby ./telerik-final-exam-0.1.0/tcp_server.rb
